EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Iggy/My Documents/eagle/ReefLEDv2/BuckpuckBreakoutv2.brd

Start at      : 22:05:07 (6/28/2011)
End at        : 22:05:08 (6/28/2011)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   19656

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        71        71        71        71        71
Vias              :         0        63         7         5         3         3
Resolution        :    33.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
